TCGA-GM-A2D9,YES
TCGA-AR-A2LM,NO
TCGA-E2-A1LB,NO
TCGA-B6-A0WZ,YES
TCGA-AO-A12B,NO
TCGA-AC-A2B8,YES
TCGA-A2-A1FX,NO
TCGA-AR-A1AQ,NO
TCGA-AC-A2BM,NO
TCGA-GM-A3XL,NO
TCGA-A2-A3XT,NO
TCGA-AR-A0TX,NO
TCGA-AR-A0U0,NO
TCGA-AR-A24R,NO
TCGA-AR-A1AN,NO
TCGA-AR-A0U3,NO
TCGA-B6-A0X1,NO
TCGA-E2-A1IE,YES
TCGA-AR-A24U,NO
TCGA-E2-A106,NO
TCGA-AR-A24L,YES
TCGA-AR-A24X,NO
TCGA-B6-A402,YES
TCGA-BH-A0B5,NO
TCGA-A2-A25B,YES
TCGA-AO-A0JF,NO
TCGA-AC-A2FE,YES
TCGA-AR-A24O,YES
TCGA-GM-A2DD,NO
TCGA-GM-A2DM,NO
TCGA-BH-A0BS,NO
TCGA-A2-A25E,YES
TCGA-AR-A5QM,YES
TCGA-A7-A13H,YES
TCGA-A2-A3XY,YES
TCGA-AC-A23G,NO
TCGA-AR-A2LL,NO
TCGA-GM-A2DA,YES
TCGA-V7-A7HQ,NO
TCGA-E2-A1L8,NO
TCGA-AC-A2FM,YES
TCGA-A2-A0CR,NO
TCGA-B6-A0RU,NO
TCGA-AR-A1AP,NO
TCGA-AR-A24N,NO
TCGA-E2-A1IG,NO
TCGA-AR-A24Z,NO
TCGA-AR-A24H,NO
TCGA-AR-A0TW,NO
TCGA-AC-A2FG,NO
TCGA-E2-A2P5,YES
TCGA-AR-A252,NO
TCGA-B6-A3ZX,YES
TCGA-AR-A24T,NO
TCGA-AR-A255,NO
TCGA-AR-A0TQ,NO
TCGA-OL-A66J,NO
TCGA-E9-A1N6,YES
TCGA-GM-A2DC,NO
TCGA-B6-A401,NO
TCGA-GM-A2DL,NO
TCGA-AC-A2BK,NO
TCGA-B6-A40C,NO
TCGA-AR-A1AI,NO
TCGA-GM-A2DO,NO
TCGA-GM-A2DF,NO
TCGA-A7-A13G,YES
TCGA-AR-A2LK,YES
TCGA-BH-A1EY,YES
TCGA-3C-AALI,NO
TCGA-BH-A0H3,NO
TCGA-AR-A0TP,NO
TCGA-AR-A1AU,NO
TCGA-E2-A1L7,YES
TCGA-AR-A2LE,YES
TCGA-LL-A73Z,YES
TCGA-A7-A26H,YES
TCGA-E2-A1IO,NO
TCGA-PE-A5DE,NO
TCGA-AR-A1AX,NO
TCGA-B6-A40B,NO
TCGA-AR-A24M,NO
TCGA-AR-A1AO,NO
TCGA-AR-A0U4,NO
TCGA-B6-A0I1,YES
TCGA-3C-AAAU,YES
TCGA-A7-A425,YES
TCGA-B6-A0RE,NO
TCGA-GM-A2DN,NO
TCGA-AC-A2FF,NO
TCGA-AC-A2FO,NO
TCGA-BH-A0AU,NO
TCGA-BH-A0B6,NO
TCGA-A2-A0CK,YES
TCGA-LQ-A4E4,YES
TCGA-E9-A2JS,YES
TCGA-BH-A0BT,NO
TCGA-LL-A5YM,YES
TCGA-GM-A2DH,NO
